{
  "name": "deploy",
  "version": "1.0.0",
  "private": true,
  "description": "Gitee tag webhook -> auto deploy for Pailink official website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}